\input docstrip.tex
\askforoverwritefalse

\generate{
    \file{simplesystem.sty}{
        \from{simplesystem.code.tex}{package}
        \from{msg.code.tex}{package}
        \from{register.code.tex}{package}
        \from{style.code.tex}{package}
        \from{utils.code.tex}{package}
        \from{section.code.tex}{package}
        \from{toc.code.tex}{package}
        \from{block.code.tex}{package}
        \from{index.code.tex}{package}
        \from{link.code.tex}{package}
        \from{interface.code.tex}{package}
        \from{preset.code.tex}{package}
        \from{math.code.tex}{package}
        \from{logo.code.tex}{package}
        \from{expsyntax.code.tex}{package}
    }
}

\endbatchfile